* {
    box-sizing: border-box;
}

body {
    width: 960px;
    max-width: 100%;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 2fr .4fr 2fr .3fr 2fr 2fr .3fr 2fr 2fr;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    font-size: 100px;
    color: #383F78;
    text-align: start;
    margin: 10px 200px 0 15px;
    grid-column: 2/4;
    grid-row: 1/2;
}

header a img {
    width: 40px;
    margin-left: 50px;
}

header a img:hover {
    opacity: .8;
}

img {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/5;
}

h1 { 
    font-size: 34px;
    color: #383F78;
    border-bottom: #383F78 5px solid;
    margin: 0px 20px 0 15px;
    padding: 20px 0 0 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

h2, h3 {
    color: #383F78;
    margin: 0;
    padding: 0;
}

p {
    color: #383F78 ;
    font-family: 'Lato', sans-serif;
    width: 50%;
    margin: 0px;
}

ul {
    color: #383F78 ;
    font-family: 'Lato', sans-serif;
    margin: 3px 0 0 20px;
    padding: 0 0 0 0;
}

.flex-container-1 {
    width: 100%;
    margin: 0 0 0 15px;
    display: flex;
    grid-column: 2/4;
    grid-row: 3/4;
}

.heading-2 {
    font-size: 26px;
    font-weight: 700;
    background-color: #86aec257;
    margin: 10px 20px 2px 15px;
    grid-column: 2/4;
    grid-row: 4/5;
}

.flex-container-2 {
    width: 100%;
    margin: 0 0 0 15px;
    display: flex;
    grid-column: 2/4;
    grid-row: 5/6;
}

.flex-container-3 {
    width: 100%;
    margin: 0 0 0 15px;
    display: flex;
    grid-column: 2/4;
    grid-row: 6/7;
}

.heading-3 {
    font-size: 26px;
    font-weight: 700;
    background-color: #86aec257;
    margin: 10px 20px 2px 15px;
    grid-column: 2/4;
    grid-row: 7/8;
}

.flex-container-4 {
    width: 100%;
    margin: 0 0 0 15px;
    display: flex;
    grid-column: 2/4;
    grid-row: 8/9;
}

.flex-container-5 {
    width: 100%;
    margin: 0 0 0 15px;
    display: flex;
    grid-column: 2/4;
    grid-row: 9/10;
}

.flex-container-6 {
    background-color: #383F78;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1/2;
    grid-row: 5/10;
}

.flex-container-6 p {
    color:#E8FFDE ;
    margin: 0;
}

.flex-container-6 h2 {
    color: #E8FFDE;
    margin: 20px 0 5px 0;
}

.flex-item-1, 
.flex-item-2, 
.flex-item-3, 
.flex-item-4, 
.flex-item-5, 
.flex-item-6, 
.flex-item-7, 
.flex-item-8, 
.flex-item-9, 
.flex-item-10 {
    width: 50%;
    margin: 10px 0 2px 0px;
}

.links   {
    display: flex;
    justify-content: center;
    background-color: #383F78;
}

a {

    width: 50px;
    padding: 2px;
    margin: 3px;
}

a > img {
    border-radius: 50%;
    border: 2px solid #E8FFDE;
}

@media(max-width: 764px) {
    header a img {
        margin: 0;
    }

    .flex-container-1,
    .flex-container-2,
    .flex-container-3,
    .flex-container-4,
    .flex-container-5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-container-6 {
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        align-items: center;
        align-content: center;
    }
    
}

